DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce
PORT=3000
JWT_SECRET=CAE128F55465DF89CF943178F664F
STRIPE_SECRET_KEY=sk_test_51QP0WdGuDfNInBQzqjQrduFePdFBtsvs5mwjk0U9JnjRHArKThd1xzNFnKZG9Wdmgg1VWWWzFNIWxVxJ6T5Hcfvg00PiuuPABR
STRIPE_WEBHOOK_SECRET=whsec_CMipKxL43Wsd4C3v7ziUfq4aj9THKrqX